<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entry.cs">
    <Files>
      <File FileName="Assets/Entry.cs" Line="32" Column="4" />
      <File FileName="Assets/Drone/Scripts/DroneController.cs" Line="229" Column="15" />
      <File FileName="Assets/Scripts/DroneDistanceTest.cs" Line="67" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>